APP_NAME="Money-Magnet"
APP_PORT=8081
APP_DEBUG_PORT=4000
APP_ENV="dev"
APP_SECRET="xoxoxoxo"

DB_DSN="postgres://postgres:postgres@localhost:5432/money_magnet?sslmode=disable"
DB_MAX_CONN=100
DB_MIN_CONN=2

OTEL_URL="localhost:4317"
OTEL_KEY="xoxoxoxo"
OTEL_INSECURE=true